<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- SYSTEM ON -->
	<ListPreference
		android:key="MCU_LEDS_ON_MODE_KEY"
		android:title="@string/MCU_LEDS_mode"
		android:summary="@string/MCU_LEDS_on_mode_default"
		android:defaultValue="0"
		android:dialogTitle="@string/MCU_LEDS_mode"
		android:entries="@array/MCU_LEDs_array"
		android:entryValues="@array/MCU_LEDs_array_value">
	</ListPreference>


</PreferenceScreen>